# mapreduce-custom-writable

./: .project  leeme.txt  pom.xml
src/main/java/com/autentia/tutoriales/: AirQualityManager.java  MeasureWritable.java
src/test/java/com/autentia/tutoriales/: AirQualityManagerTest.java
